<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griffindor</title>
    <style>
        body {
            background-image: url(images/gb.jpg);
        }
        
        h1 {
            font-size: 50pt;
            text-align: center;
            color: white;
        }
        
        img {
            height: 500px;
            width: 1500px;
        }
        
        .pic {
            height: 500px;
            width: 200px;
        }
        
        .content {
            padding: 20px;
        }
        
        .Ttable {
            width: 500px;
            border: none;
            float: none;
            margin-left: none;
            padding: none;
        }
        
        .Ttable td {
            padding: 7px;
        }
        /* provide some minimal visual accomodation for IE8 and below */
        
        .Ttable tr {
            background: wheat;
        }
        /*  Define the background color for all the ODD background rows  */
        
        .Ttable tr:nth-child(odd) {
            background: #eec409;
        }
        /*  Define the background color for all the EVEN background rows  */
        
        .Ttable tr:nth-child(even) {
            background: wheat;
        }
        
        .Ttable th {
            background-color: wheat;
            text-align: left;
            color: black;
            padding: 0%;
        }
        
        p {
            background-color: rgb(218, 97, 16);
            color: wheat;
            font-size: medium;
            padding: 5%;
        }
        
        h2 {
            background-color: wheat;
            padding: 3%;
            font-size: 20pt;
        }
    </style>


</head>

<body>
    <h1>Welcome to the Griffindor Commonroom!</h1>
    <img src="images/gcr.jpg">
    <div class="content">
        <h2>About the house</h2>
        <p>
            "You might belong in Gryffindor, Where dwell the brave at heart, Their daring, nerve, and chivalry Set Gryffindors apart" —The Sorting Hat[src] Gryffindor is one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric
            Gryffindor. Gryffindor instructed the Sorting Hat to choose students possessing characteristics he most valued, such as courage, chivalry, and determination[2], to be sorted into his house. The emblematic animal is a lion, and its colours
            are scarlet and gold.[1] Sir Nicholas de Mimsy-Porpington, also known as "Nearly Headless Nick" is the House ghost. Gryffindor corresponds roughly to the element of fire, and it is for this reason that the colours scarlet and gold were chosen
            to represent the house.[1] The colour of fire corresponds to that of a lion as well, with scarlet representing the mane and tail and gold representing the coat. The Gryffindor house emphasises the traits of courage as well as "daring, nerve,
            and chivalry,"[3][4] and thus its members are generally regarded as brave, though sometimes to the point of recklessness. Some Gryffindors have also been noted to be short-tempered. Notably, Gryffindor house contributed many members to Dumbledore's
            Army and the Order of the Phoenix,[5] although this may have been because the main members made it a point not to associate with other houses. According to Phineas Nigellus Black, members of other houses, particularly Slytherin, sometimes
            feel that Gryffindors engage in "pointless heroics." Another Slytherin, Severus Snape, considered many Gryffindors to be self-righteous and arrogant, with no regard for rules.
        </p>
        <section>
            <div class="Ttable">
                <table>
                    <th colspan="2">
                        <h2>House Details</h2>
                    </th>
                    <tr>
                        <td>House Founder :</td>
                        <td>Godric Griffindor</td>
                    </tr>
                    <tr>
                        <td>House Symbol :</td>

                        <td>Lion</td>
                    </tr>
                    <tr>
                        <td>House Relic :</td>

                        <td>Sword of Godric Griffindor</td>
                    </tr>
                    <tr>
                        <td>Prefects :</td>

                        <td>
                            <ul>
                                <li>Lily Evans</li>
                                <li>Remus Lupin</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Quidich Captain :</td>
                        <td>James Potter</td>
                    </tr>

                </table>
            </div>
            <div class="pic">
                <h2 style="padding:5%;width:500px;">Class of 1971</h2>
                <img style="width:500px;" src="images\153bbf8ed9d70096142022274451.gif"></div>
    </div>
    </section>
</body>

</html>