<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hufflepuff</title>
    <style>
        body {
            background-image: url(images/hbT.jpg);
        }
        
        h1 {
            font-size: 50pt;
            text-align: center;
            color: white;
        }
        
        img {
            height: 500px;
            width: 1500px;
        }
        
        .pic {
            height: 500px;
            width: 200px;
        }
        
        .content {
            padding: 20px;
        }
        
        .Ttable {
            width: 500px;
            border: none;
            float: none;
            margin-left: none;
            padding: none;
        }
        
        .Ttable td {
            padding: 7px;
        }
        /* provide some minimal visual accomodation for IE8 and below */
        
        .Ttable tr {
            background: silver;
        }
        /*  Define the background color for all the ODD background rows  */
        
        .Ttable tr:nth-child(odd) {
            background: silver;
        }
        /*  Define the background color for all the EVEN background rows  */
        
        .Ttable tr:nth-child(even) {
            background: rgba(209, 181, 25, 0.952);
            color: black;
        }
        
        .Ttable th {
            background-color: silver;
            text-align: left;
            color: black;
            padding: 0%;
        }
        
        p {
            background-color: rgb(218, 199, 31);
            color: black;
            font-size: medium;
            padding: 5%;
        }
        
        h2 {
            background-color: silver;
            padding: 3%;
            font-size: 20pt;
        }
    </style>


</head>

<body>
    <h1>Welcome to the Hufflepuff Commonroom!</h1>
    <img src="images/hcr.jpg">
    <div class="content">
        <h2>About the house</h2>
        <p>
            "You might belong in Hufflepuff, Where they are just and loyal, Those patient Hufflepuffs are true, And unafraid of toil." —The Sorting Hat[src] Hufflepuff is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval
            witch Helga Hufflepuff. Hufflepuff is the most inclusive among the four houses; valuing hard work, dedication, patience, loyalty, and fair play rather than a particular aptitude in its members. The emblematic animal is a badger, and yellow
            and black are its colours. The Head of Hufflepuff is Pomona Sprout and the Fat Friar is the House's patron ghost. Hufflepuff corresponds roughly to the element of earth,[5] and it is for that reason that the House colours were chosen: yellow
            represented wheat, while black was emblematic of soil.[6] The Hufflepuff point hourglass contains yellow diamonds.[7] Students sorted into Hufflepuff often demonstrate exceptional abilities in Herbology, owing to their correspondence to earth.
        </p>
        <section>
            <div class="Ttable">
                <table>
                    <th colspan="2">
                        <h2>House Details</h2>
                    </th>
                    <tr>
                        <td>House Founder :</td>
                        <td>Helga Hufflepuff</td>
                    </tr>
                    <tr>
                        <td>House Symbol :</td>

                        <td>Badger</td>
                    </tr>
                    <tr>
                        <td>House Relic :</td>

                        <td>Cup of Hufflepuff</td>
                    </tr>
                    <tr>
                        <td>Prefects :</td>

                        <td>
                            <ul>
                                <li>Gilderoy Lockhart</li>
                                <li>Amelia Bones</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Quidich Captain :</td>
                        <td>Ammos Diggory</td>
                    </tr>

                </table>
            </div>
            <div class="pic">
                <h2 style="padding:5%;width:500px;">Hufflepuff Hall of Fame</h2>
                <img style="width:500px;" src="images/fhp.jpg"></div>
    </div>
    </section>
</body>

</html>