<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenclaw</title>
    <style>
        body {
            background-image: url(images/rbk.png);
        }
        
        h1 {
            font-size: 50pt;
            text-align: center;
            color: black;
        }
        
        img {
            height: 500px;
            width: 1500px;
        }
        
        .pic {
            height: 500px;
            width: 200px;
        }
        
        .content {
            padding: 20px;
        }
        
        .Ttable {
            width: 500px;
            border: none;
            float: none;
            margin-left: none;
            padding: none;
        }
        
        .Ttable td {
            padding: 7px;
        }
        /* provide some minimal visual accomodation for IE8 and below */
        
        .Ttable tr {
            background: silver;
        }
        /*  Define the background color for all the ODD background rows  */
        
        .Ttable tr:nth-child(odd) {
            background: silver;
        }
        /*  Define the background color for all the EVEN background rows  */
        
        .Ttable tr:nth-child(even) {
            background: rgb(12, 12, 160);
            color: silver;
        }
        
        .Ttable th {
            background-color: silver;
            text-align: left;
            color: black;
            padding: 0%;
        }
        
        p {
            background-color: rgb(12, 12, 160);
            color: silver;
            font-size: medium;
            padding: 5%;
        }
        
        h2 {
            background-color: silver;
            padding: 3%;
            font-size: 20pt;
        }
    </style>


</head>

<body>
    <h1>Welcome to the Ravenclaw Commonroom!</h1>
    <img src="images\rcr.jpg">
    <div class="content">
        <h2>About the house</h2>
        <p>
            Ravenclaw is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Rowena Ravenclaw. Members of this house are characterised by their wit, learning, and wisdom. The emblematic animal symbol is an eagle,
            and blue and bronze are its colours.[4] The Head of Ravenclaw is Filius Flitwick and the house ghost is the Grey Lady, otherwise known as the daughter of Rowena Ravenclaw, Helena Ravenclaw.[5] Ravenclaw corresponds roughly to the element of
            air[6], and it is for that reason that the House colours were chosen; blue and bronze represent the sky and eagle feathers respectively, both having much to do with air.[7] The Ravenclaw points hourglass contains blue sapphires.
        </p>
        <section>
            <div class="Ttable">
                <table>
                    <th colspan="2">
                        <h2>House Details</h2>
                    </th>
                    <tr>
                        <td>House Founder :</td>
                        <td>Rowena Ravenclaw</td>
                    </tr>
                    <tr>
                        <td>House Symbol :</td>

                        <td>Raven</td>
                    </tr>
                    <tr>
                        <td>House Relic :</td>

                        <td>Lost Diadem of Ravenclaw</td>
                    </tr>
                    <tr>
                        <td>Prefects :</td>

                        <td>
                            <ul>
                                <li>Bing Chang</li>
                                <li>Mary McDonald</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Quidich Captain :</td>
                        <td>Ravi Patil</td>
                    </tr>

                </table>
            </div>
            <div class="pic">
                <h2 style="padding:5%;width:500px;">Ravenclaw Hall of Fame</h2>
                <img style="width:500px;" src="images/frc.jpg"></div>
    </div>
    </section>
</body>

</html>