<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slytherin</title>
    <style>
        body {
            background-image: url(images/sb.jpg);
        }
        
        h1 {
            font-size: 50pt;
            text-align: center;
            color: white;
        }
        
        img {
            height: 500px;
            width: 1500px;
        }
        
        .pic {
            height: 500px;
            width: 200px;
        }
        
        .content {
            padding: 20px;
        }
        
        .Ttable {
            width: 500px;
            border: none;
            float: none;
            margin-left: none;
            padding: none;
        }
        
        .Ttable td {
            padding: 7px;
        }
        /* provide some minimal visual accomodation for IE8 and below */
        
        .Ttable tr {
            background: silver;
        }
        /*  Define the background color for all the ODD background rows  */
        
        .Ttable tr:nth-child(odd) {
            background: silver;
        }
        /*  Define the background color for all the EVEN background rows  */
        
        .Ttable tr:nth-child(even) {
            background: rgb(12, 75, 12);
            color: silver;
        }
        
        .Ttable th {
            background-color: silver;
            text-align: left;
            color: black;
            padding: 0%;
        }
        
        p {
            background-color: rgb(26, 73, 26);
            color: silver;
            font-size: medium;
            padding: 5%;
        }
        
        h2 {
            background-color: silver;
            padding: 3%;
            font-size: 20pt;
        }
    </style>


</head>

<body>
    <h1>Welcome to the Slytherin Commonroom!</h1>
    <img src="images/Scr.png">
    <div class="content">
        <h2>About the house</h2>
        <p>
            Slytherin is one of the four Houses at Hogwarts School of Witchcraft and Wizardry, founded by Salazar Slytherin. In establishing the house, Salazar instructed the Sorting Hat to pick students who had a few particular characteristics he most valued. Those
            characteristics include cunning, resourcefulness, and ambition. Many Slytherin students tend to clique together, often acquiring leaders, which further exemplifies Slytherin's ambitious qualities. Examples of these include Draco Malfoy’s Gang
            and the Death Eaters. The founder highly valued and favoured pure-blood students and the Sorting Hat admitted that it can be a factor when being sorted. Students of any blood status can now be placed in the house. However, a Muggle-Born student
            from that house is considered to be quite rare. The emblematic animal of the house is a snake and its colours are green and silver. There were two notable heads of the house; Horace Slughorn took the role twice (first leaving in 1981 and then
            taking the role again from 1997 until leaving before 2016), and Severus Snape. The patron ghost of the house is the Bloody Baron. Slytherin corresponds roughly with the element of water due to serpents being commonly associated with the sea
            and lochs in western European mythology, as well as serpents being physically fluid and flexible animals.[8] Similarly, in Celtic mythology, water is seen as a portal to another world, leading some to speculate that the element was chosen
            to symbolise many Slytherins' hope for a pure-blood only community. The colours also correspond with waters around lakes and lochs often being green, and silver being often associated with grey rainwater.
        </p>
        <section>
            <div class="Ttable">
                <table>
                    <th colspan="2">
                        <h2>House Details</h2>
                    </th>
                    <tr>
                        <td>House Founder :</td>
                        <td>Salazar Slytherin</td>
                    </tr>
                    <tr>
                        <td>House Symbol :</td>

                        <td>Serpent</td>
                    </tr>
                    <tr>
                        <td>House Relic :</td>

                        <td>The Locket of Slytherin</td>
                    </tr>
                    <tr>
                        <td>Prefects :</td>

                        <td>
                            <ul>
                                <li>Severes Snape</li>
                                <li>Milicent Zabini</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Quidich Captain :</td>
                        <td>Lucious Malfoy</td>
                    </tr>

                </table>
            </div>
            <div class="pic">
                <h2 style="padding:5%;width:500px;">Slytherin Hall of Fame</h2>
                <img style="width:500px;" src="images\download.jpg"></div>
    </div>
    </section>
</body>

</html>